name=ESP8266-Satellite-Positioner
version=1.0.0
author=Mehdi Adham
maintainer=Mehdi Adham
sentence=Arduino ESP8266 - Satellite Positioner 
paragraph=The advantage of this device is the possibility of controlling and setting the positioner via Wi-Fi.
category=Communication
url=https://github.com/mehdi-adham/Arduino-Satellite-positioner-with-DisEqC-and-Wifi
architectures=esp8266
