; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;https://docs.platformio.org/en/latest/platforms/espressif8266.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = crankyoldgit/IRremoteESP8266@^2.7.11

; set uart baud rate
monitor_speed = 9600

; set frequency to 160MHz
;board_build.f_cpu = 160000000L
; set frequency to 80MHz
;board_build.f_flash = 80000000L

;board_build.flash_mode = qio

board_build.ldscript = eagle.flash.2m.ld

;upload_speed = 9600