<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTOR SETTING</title>
</head>
<style type="text/css">
    body {
        color: #505050;
        font-family: sahel, Sahel-FD, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        line-height: 20px;
    }

    /*.example{
        content: '├ │  └';
    }*/

    li::marker {
        color: #ddd;
        content: '── ';
    }

    ul li:last-child::marker {
        content: '── ';
    }

    ul {
        border-left: 1px solid #ddd;
        margin-left: 0;
        padding-left: 27px;
    }


    .ul {
        display: inline-block;
        margin-left: 20px;
    }

    .li::before {
        content: '├── ';
    }

    .li-last::before {
        content: '└── ';
    }
</style>

<body style="background-color: #ffffff ">
    <div>
        <div>
            <span id="directory"></span> |
            <a href="open">update</a>
        </div>

        <div style="padding-top: 24px;">
            <ul>
                <li>security
                    <ul>
                        <li>acount
                            <ul>
                                <li>login.html</li>
                                <li>change.html</li>
                            </ul>
                        </li>
                        <li>profile.jpg</li>
                    </ul>
                </li>
                <li>script
                    <ul>
                        <li>a.js</li>
                        <li>b.js</li>
                        <li>c.js</li>
                    </ul>
                </li>

                <li>css
                    <ul>
                        <li>a.css</li>
                        <li>b.css</li>
                    </ul>
                </li>

                <li>index.html</li>
            </ul>


            /root<br>

            <span class="li">security</span><br>
            │<span class="li">acount</span><br>
            ││<span class="li">login.html</span><br>
            ││<span class="li-last">change.html</span><br>
            │<span class="li-last">profile.jpg</span><br>

            <span class="li">java</span><br>
            │<span class="li">a.js</span><br>
            │<span class="li">b.js</span><br>
            │<span class="li-last">c.js</span><br>

            <span class="li">css</span><br>
            │<span class="li">a.css</span><br>
            │<span class="li-last">b.css</span><br>
            <span class="li-last">index.html</span><br>
        </div>

        <script>

        </script>

</body>

</html>