<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTOR SETTING</title>
</head>
<style type="text/css">
    body {
        color: #505050;
        font-family: sahel, Sahel-FD, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
    }

    .button {
        width: 100%;
        background-color: #319fe9;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        font-weight: 600;
        margin: 8px 0;
    }

    .button:hover {
        cursor: pointer;
    }

    .button:active {
        background: #57cc5d;
        border-width: 0;
    }

    .button:focus {
        background: #57cc5d;
        border-width: 0;
    }

    input[type=text],
    input[type=password],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    #configform {
        width: 33%;
    }

    @media screen and (max-width:768px) {
        #configform {
            width: 55%;
        }
    }

    @media screen and (max-width:500px) {
        #configform {
            width: 90%;
        }
    }
</style>

<body style="background-color: #ffffff ">
    <form action="/config" method="post">
        <div>
            <a href="/">Home</a>
        </div>
        <center>
            <div>
                <div id="configform" style="text-align: left; border: 1px solid #ccc;border-radius: 12px; 
            padding: 12px; margin-top: 24px;">
                    <h3> Device Information </h3>
                    <hr>
                    <b>Product type :</b><br> BM632w <br>
                    <b>Device ID :</b> <br>283CE4-8KA8WA1270612042 <br>
                    <b>Hardware version :</b><br> 00040501 <br>
                    <b>Software version :</b><br> V100R001IRNC15B015 <br>
                    <b>WAN MAC :</b> <br>28:3C:E4:F8:6C:1D <br>
                    <b>WLAN MAC :</b><br> 28:3C:E4:F8:6C:1F
                   
                    <br>
                    <br>
                    <h3>Wireless Settings </h3>
                    <hr>
                    <b>Mode :</b><br>
                    <select name="wlgMode" size="1" onchange="gModeChange()">
                        <option value="b"> 802.11b
                        </option>
                        <option value="g"> 802.11g
                        </option>
                        <option value="n"> 802.11n
                        </option>
                        <option value="b/g"> 802.11b/g
                        </option>
                        <option value="b/g/n"> 802.11b/g/n
                        </option>
                    </select><br>
                    <b>Channel :</b><br>
                    <select name="mcsControl" size="1">
                        <option value="33">Auto</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                    </select><br>

                    <b>SSID:</b><br>
                    <input type="text" name="wlSsid" size="10">
                    <b>WPA Pre-Shared Key :</b><br>
                    <input type="password" name="wlWpaPsk" size="20" maxlength="65">
                    <b>Security Mode :</b>
                    <select name="wlAuthMode" size="1" onchange="authModeChange(0)">
                        <option value="None">
                            <script language="JavaScript"
                                type="text/javascript">document.write(eval("gVarNONE"));</script>OPEN
                        </option>
                        <option value="Basic">
                            <script language="JavaScript"
                                type="text/javascript">document.write(eval("gVarWEP"));</script>WEP
                        </option>
                        <option value="WPA">
                            <script language="JavaScript"
                                type="text/javascript">document.write(eval("gVarWPAPSK"));</script>WPA-PSK
                        </option>
                        <option value="11i">
                            <script language="JavaScript"
                                type="text/javascript">document.write(eval("gVarWPA2PSK"));</script>WPA2-PSK
                        </option>
                        <option value="WPAWPA2">
                            <script language="JavaScript"
                                type="text/javascript">document.write(eval("gVarWPAWPA2"));</script>WPA-PSK/WPA2-PSK
                        </option>
                    </select>
                    <br>

                    <b>WPA Encryption : </b>
                    <select name="wlWpa" onchange="encrypChange()">
                        <option value="TKIPEncryption">TKIP</option>
                        <option value="AESEncryption">AES</option>
                        <option value="TKIPandAESEncryption">TKIP+AES</option>
                    </select>
                    <br>

                    <b>Maximum Number of Accessing Devices:</b> <br>
                    <input type="text" name="wlSsid" size="10" placeholder="4">
                    <button name="btnApply" type="button" value="Apply" class="button" onclick="Submit();"><script language="JavaScript" type="text/javascript">document.write(eval("gVarPubApply"));</script>Apply</button>
                    <br>
                    <br>
                    <h3>Filter</h3>
                    <hr>
                    <script language="JavaScript"
                        type="text/javascript">document.write(eval("gVarFilterMode"));</script>
                    <b>Filtering mode</b>
                    <input type="radio" name="FilterMode" value="0" onclick="ChangeMode()">
                    <script language="JavaScript" type="text/javascript">document.write(eval("gVarBlack"));</script>
                    Blacklist
                    <input type="radio" name="FilterMode" value="1" onclick="ChangeMode()">
                    <script language="JavaScript" type="text/javascript">document.write(eval("gVarWhite"));</script>
                    Whitelist
                    <br>
                    <b>Source MAC address :</b> <br>
                    <input type="text" name="X_WlanSrcMacAddress" maxlength="17" placeholder="AA:BB:CC:DD:EE:FF">
                    <button name="btnApply" type="submit" class="button" value="Apply" onclick="Submit();">
                        <script language="JavaScript"
                            type="text/javascript">document.write(eval("gVarPubApply"));</script>Add
                    </button>
                </div>

            </div>
        </center>
    </form>
</body>

</html>